id	clstr	clstr_size	length	clstr_rep	clstr_iden	clstr_cov
SRR7280802_rgi_card_k119_8096_5_#_5613_#_9206_#_-1_#_ID=3152_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407	0	1	3594	1	100	100%
SRR7217507_rgi_card_k141_9419_1_#_1_#_3207_#_1_#_ID=4221_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.412	1	1	3207	1	100	100%
SRR4305327_rgi_card_k119_4158_2_#_779_#_3916_#_1_#_ID=872_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611	2	1	3138	1	100	100%
SRR4305496_rgi_card_k119_7067_1_#_220_#_3333_#_1_#_ID=1727_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548	3	1	3114	1	100	100%
SRR4408178_rgi_card_k119_4072_2_#_298_#_3411_#_-1_#_ID=1798_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546	4	3	3114	1	100	100%
SRR7217630_rgi_card_k141_17045_2_#_1078_#_4191_#_1_#_ID=4195_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547	4	3	3114	0	99.07%	100%
SRR9865813_rgi_card_k141_19300_2_#_1078_#_4191_#_1_#_ID=4803_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547	4	3	3114	0	99.07%	100%
SRR9865815_rgi_card_k141_13343_3_#_1131_#_4244_#_-1_#_ID=5032_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542	5	1	3114	1	100	100%
SRR7217544_rgi_card_k141_3272_2_#_804_#_3677_#_1_#_ID=911_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.598	6	1	2874	1	100	100%
SRR8942414_rgi_card_k119_1978_1_#_3_#_2780_#_-1_#_ID=646_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539	7	1	2778	1	100	100%
SRR4305222_rgi_card_k119_2056_1_#_3_#_2594_#_-1_#_ID=481_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537	8	1	2592	1	100	100%
SRR4305054_rgi_card_k119_14215_2_#_750_#_3131_#_1_#_ID=4388_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402	9	1	2382	1	100	100%
SRR7217512_rgi_card_k141_7647_1_#_1_#_2295_#_-1_#_ID=3543_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402	10	1	2295	1	100	100%
SRR4305275_rgi_card_k119_6585_1_#_2_#_2254_#_-1_#_ID=1716_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533	11	1	2253	1	100	100%
SRR13622641_rgi_card_k141_610_2_#_188_#_2404_#_1_#_ID=217_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551	12	1	2217	1	100	100%
SRR4305158_rgi_card_k119_3343_1_#_2_#_2203_#_1_#_ID=1130_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.550	13	2	2202	1	100	100%
SRR7217848_rgi_card_k141_4884_3_#_2053_#_4200_#_-1_#_ID=1578_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.547	13	2	2148	0	99.02%	97%
SRR4305031_rgi_card_k119_14370_1_#_1_#_2052_#_1_#_ID=2495_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.551	14	2	2052	1	100	100%
SRR4305290_rgi_card_k119_249_3_#_1757_#_3655_#_-1_#_ID=54_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.552	14	2	1899	0	99.42%	92%
SRR4305420_rgi_card_k119_23267_2_#_1061_#_3112_#_-1_#_ID=6871_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544	15	1	2052	1	100	100%
SRR7217846_rgi_card_k141_3209_4_#_3714_#_5765_#_1_#_ID=1115_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547	16	1	2052	1	100	100%
SRR7217852_rgi_card_k141_2682_2_#_765_#_2816_#_-1_#_ID=893_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543	17	1	2052	1	100	100%
SRR13622615_rgi_card_k141_12026_1_#_1_#_2019_#_-1_#_ID=3909_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593	18	1	2019	1	100	100%
SRR13622720_rgi_card_k141_16648_1_#_2_#_1963_#_1_#_ID=6309_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.546	19	1	1962	1	100	100%
SRR13622726_rgi_card_k141_6932_6_#_3480_#_5438_#_1_#_ID=2710_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.314	20	5	1959	1	100	100%
SRR13622738_rgi_card_k141_6869_2_#_1567_#_3525_#_1_#_ID=2056_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.314	20	5	1959	0	99.95%	100%
SRR7217803_rgi_card_k141_1012_10_#_7871_#_9829_#_-1_#_ID=217_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.314	20	5	1959	0	99.95%	100%
SRR7281011_rgi_card_k119_2581_5_#_3426_#_5384_#_1_#_ID=918_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.314	20	5	1959	0	99.95%	100%
SRR9865418_rgi_card_k141_10698_10_#_7871_#_9829_#_-1_#_ID=2338_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.314	20	5	1959	0	99.95%	100%
SRR4305398_rgi_card_k119_6082_2_#_1158_#_3098_#_1_#_ID=1250_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333	21	1	1941	1	100	100%
SRR4305348_rgi_card_k119_8070_1_#_13_#_1932_#_-1_#_ID=3055_1;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.359	22	3	1920	1	100	100%
SRR7280864_rgi_card_k119_3201_7_#_3989_#_5908_#_-1_#_ID=1338_7;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.361	22	3	1920	0	99.84%	100%
SRR7280798_rgi_card_k119_17705_1_#_252_#_2147_#_1_#_ID=4839_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.363	22	3	1896	0	99.42%	98%
SRR7280806_rgi_card_k119_7600_12_#_11950_#_13869_#_1_#_ID=2403_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.366	23	2	1920	1	100	100%
SRR4305440_rgi_card_k119_1440_1_#_252_#_2108_#_1_#_ID=532_1;partial=01;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.366	23	2	1857	0	100.00%	96%
SRR7280820_rgi_card_k119_4447_1_#_296_#_2215_#_1_#_ID=1388_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.370	24	1	1920	1	100	100%
SRR7280841_rgi_card_k119_3180_1_#_3_#_1922_#_-1_#_ID=1734_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.360	25	1	1920	1	100	100%
SRR7281013_rgi_card_k119_870_1_#_250_#_2169_#_-1_#_ID=272_1;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.410	26	2	1920	1	100	100%
SRR7217742_rgi_card_k141_6978_1_#_1_#_1917_#_1_#_ID=1980_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.407	26	2	1917	0	99.01%	99%
SRR7217849_rgi_card_k141_693_1_#_3_#_1919_#_-1_#_ID=316_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393	27	2	1917	1	100	100%
SRR7217685_rgi_card_k141_19852_2_#_747_#_2582_#_1_#_ID=6738_2;partial=01;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.396	27	2	1836	0	99.24%	95%
SRR7217652_rgi_card_k141_8506_1_#_428_#_2329_#_-1_#_ID=3165_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.550	28	1	1902	1	100	100%
SRR7217918_rgi_card_k141_7418_3_#_1934_#_3832_#_-1_#_ID=2438_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.551	29	2	1899	1	100	100%
SRR7217875_rgi_card_k141_11740_3_#_1356_#_3251_#_-1_#_ID=2966_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.553	29	2	1896	0	99.10%	99%
SRR9865691_rgi_card_k141_979_3_#_1145_#_3004_#_-1_#_ID=204_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606	30	1	1860	1	100	100%
SRR4408035_rgi_card_k119_54221_1_#_1_#_1818_#_-1_#_ID=14289_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.547	31	1	1818	1	100	100%
SRR7217849_rgi_card_k141_5447_1_#_304_#_2121_#_-1_#_ID=2465_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.552	32	1	1818	1	100	100%
SRR4305336_rgi_card_k119_19138_2_#_779_#_2566_#_1_#_ID=4476_2;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.400	33	1	1788	1	100	100%
SRR7217493_rgi_card_k141_6435_1_#_1_#_1740_#_-1_#_ID=1812_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.535	34	1	1740	1	100	100%
SRR4305374_rgi_card_k119_210_7_#_6863_#_8506_#_-1_#_ID=36_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500	35	1	1644	1	100	100%
SRR13622637_rgi_card_k141_2919_2_#_272_#_1891_#_1_#_ID=1039_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.449	36	2	1620	1	100	100%
SRR7217720_rgi_card_k141_8074_1_#_194_#_1813_#_1_#_ID=3394_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.449	36	2	1620	0	100.00%	100%
SRR4408122_rgi_card_k119_887_1_#_3_#_1619_#_1_#_ID=422_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612	37	1	1617	1	100	100%
SRR7217738_rgi_card_k141_12848_2_#_1768_#_3381_#_1_#_ID=3237_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.315	38	1	1614	1	100	100%
SRR4305515_rgi_card_k119_2922_1_#_3_#_1583_#_-1_#_ID=751_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540	39	1	1581	1	100	100%
SRR7217851_rgi_card_k141_4007_1_#_1_#_1581_#_1_#_ID=1840_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.388	40	1	1581	1	100	100%
SRR7217780_rgi_card_k141_13252_1_#_423_#_1997_#_-1_#_ID=4716_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.556	41	2	1575	1	100	100%
SRR4305405_rgi_card_k119_713_1_#_2_#_1540_#_1_#_ID=223_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.559	41	2	1539	0	99.55%	97%
SRR13622664_rgi_card_k141_8578_1_#_2_#_1567_#_1_#_ID=3039_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.556	42	1	1566	1	100	100%
SRR1779153_rgi_card_k141_1239_2_#_202_#_1746_#_1_#_ID=516_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.355	43	7	1545	1	100	100%
SRR1779154_rgi_card_k141_3873_1_#_50_#_1594_#_1_#_ID=1571_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.355	43	7	1545	0	100.00%	100%
SRR5575364_rgi_card_k141_3150_1_#_259_#_1803_#_-1_#_ID=852_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.354	43	7	1545	0	99.94%	100%
SRR7217525_rgi_card_k141_95_7_#_5358_#_6902_#_1_#_ID=33_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.353	43	7	1545	0	99.74%	100%
SRR7280833_rgi_card_k119_747_1_#_11_#_1555_#_-1_#_ID=252_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.355	43	7	1545	0	100.00%	100%
SRR5575620_rgi_card_k141_3601_3_#_802_#_2325_#_1_#_ID=1482_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.357	43	7	1524	0	100.00%	98%
SRR7716249_rgi_card_k141_1659_1_#_1_#_1512_#_-1_#_ID=632_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.355	43	7	1512	0	99.74%	97%
SRR7281003_rgi_card_k119_1673_2_#_76_#_1560_#_-1_#_ID=660_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.314	44	9	1485	1	100	100%
SRR1779153_rgi_card_k141_775_4_#_2530_#_3996_#_-1_#_ID=316_4;partial=00;start_type=ATG;rbs_motif=TACAA;rbs_spacer=13bp;gc_cont=0.314	44	9	1467	0	100.00%	98%
SRR1779154_rgi_card_k141_2946_4_#_2530_#_3996_#_-1_#_ID=1196_4;partial=00;start_type=ATG;rbs_motif=TACAA;rbs_spacer=13bp;gc_cont=0.314	44	9	1467	0	100.00%	98%
SRR5575364_rgi_card_k141_4566_4_#_2296_#_3762_#_1_#_ID=1254_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.315	44	9	1467	0	100.00%	98%
SRR5575365_rgi_card_k141_1228_4_#_2530_#_3996_#_-1_#_ID=189_4;partial=00;start_type=ATG;rbs_motif=TACAA;rbs_spacer=13bp;gc_cont=0.314	44	9	1467	0	100.00%	98%
SRR5575421_rgi_card_k141_536_4_#_2390_#_3856_#_-1_#_ID=203_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.314	44	9	1467	0	100.00%	98%
SRR7217525_rgi_card_k141_95_2_#_846_#_2312_#_1_#_ID=33_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.315	44	9	1467	0	100.00%	98%
SRR7280833_rgi_card_k119_6801_1_#_516_#_1982_#_1_#_ID=2337_1;partial=00;start_type=ATG;rbs_motif=TACAA;rbs_spacer=13bp;gc_cont=0.315	44	9	1467	0	100.00%	98%
SRR7716249_rgi_card_k141_12114_2_#_794_#_2260_#_1_#_ID=4552_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.315	44	9	1467	0	100.00%	98%
SRR7217515_rgi_card_k141_1839_1_#_1_#_1455_#_1_#_ID=718_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.542	45	1	1455	1	100	100%
SRR4408122_rgi_card_k119_1641_1_#_1_#_1392_#_-1_#_ID=780_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.605	46	1	1392	1	100	100%
SRR1779153_rgi_card_k141_3174_2_#_688_#_2067_#_-1_#_ID=1275_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.283	47	2	1380	1	100	100%
SRR1779154_rgi_card_k141_3302_2_#_687_#_2066_#_-1_#_ID=1332_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.283	47	2	1380	0	100.00%	100%
SRR7217631_rgi_card_k141_1985_1_#_532_#_1809_#_1_#_ID=616_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.530	48	1	1278	1	100	100%
SRR7716241_rgi_card_k141_4090_6_#_4117_#_5391_#_1_#_ID=1765_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632	49	5	1275	1	100	100%
SRR4408073_rgi_card_k119_8980_11_#_6712_#_7911_#_1_#_ID=3345_11;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.637	49	5	1200	0	100.00%	94%
SRR4408261_rgi_card_k119_4819_3_#_1568_#_2767_#_-1_#_ID=1373_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.635	49	5	1200	0	99.92%	94%
SRR8942402_rgi_card_k119_8667_3_#_1174_#_2373_#_1_#_ID=1585_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.637	49	5	1200	0	100.00%	94%
SRR8942410_rgi_card_k119_17470_3_#_1173_#_2372_#_1_#_ID=5267_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.637	49	5	1200	0	100.00%	94%
SRR13622726_rgi_card_k141_4666_1_#_3_#_1271_#_1_#_ID=1836_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.520	50	1	1269	1	100	100%
SRR13622726_rgi_card_k141_6932_5_#_2234_#_3496_#_1_#_ID=2710_5;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.298	51	6	1263	1	100	100%
SRR13622738_rgi_card_k141_6869_1_#_321_#_1583_#_1_#_ID=2056_1;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.298	51	6	1263	0	100.00%	100%
SRR7217738_rgi_card_k141_12848_1_#_522_#_1784_#_1_#_ID=3237_1;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.298	51	6	1263	0	100.00%	100%
SRR7217803_rgi_card_k141_1012_11_#_9813_#_11075_#_-1_#_ID=217_11;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.298	51	6	1263	0	100.00%	100%
SRR7281011_rgi_card_k119_2581_4_#_2180_#_3442_#_1_#_ID=918_4;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.298	51	6	1263	0	100.00%	100%
SRR9865418_rgi_card_k141_10698_11_#_9813_#_11075_#_-1_#_ID=2338_11;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.298	51	6	1263	0	100.00%	100%
SRR4305477_rgi_card_k119_858_2_#_181_#_1431_#_1_#_ID=191_2;partial=01;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.394	52	1	1251	1	100	100%
SRR4305189_rgi_card_k119_14494_4_#_1367_#_2605_#_-1_#_ID=3124_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.431	53	8	1239	1	100	100%
SRR4408055_rgi_card_k119_8817_2_#_199_#_1404_#_1_#_ID=3148_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.433	53	8	1206	0	100.00%	97%
SRR4408207_rgi_card_k119_3535_8_#_4233_#_5438_#_1_#_ID=968_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.434	53	8	1206	0	99.92%	97%
SRR4408269_rgi_card_k119_20906_4_#_2429_#_3634_#_-1_#_ID=5765_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.433	53	8	1206	0	99.92%	97%
SRR5575411_rgi_card_k141_3208_1_#_407_#_1612_#_-1_#_ID=1227_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.433	53	8	1206	0	99.92%	97%
SRR7280976_rgi_card_k119_1827_5_#_2120_#_3325_#_1_#_ID=944_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.434	53	8	1206	0	99.92%	97%
SRR8942345_rgi_card_k119_65315_9_#_4277_#_5482_#_1_#_ID=17662_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.434	53	8	1206	0	99.92%	97%
SRR8942422_rgi_card_k119_777_2_#_927_#_2132_#_1_#_ID=350_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.434	53	8	1206	0	99.92%	97%
SRR7217912_rgi_card_k141_5938_1_#_171_#_1409_#_1_#_ID=1549_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535	54	1	1239	1	100	100%
SRR7217785_rgi_card_k141_12405_1_#_3_#_1232_#_-1_#_ID=3866_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.402	55	1	1230	1	100	100%
SRR7217617_rgi_card_k141_9952_1_#_2_#_1228_#_-1_#_ID=2788_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593	56	1	1227	1	100	100%
SRR7217652_rgi_card_k141_4037_2_#_427_#_1641_#_1_#_ID=1504_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393	57	1	1215	1	100	100%
SRR7217655_rgi_card_k141_3292_3_#_1579_#_2763_#_-1_#_ID=1042_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.565	58	1	1185	1	100	100%
SRR7217801_rgi_card_k141_7344_2_#_747_#_1922_#_-1_#_ID=2476_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.598	59	1	1176	1	100	100%
SRR4305496_rgi_card_k119_6208_1_#_1_#_1173_#_1_#_ID=1519_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.397	60	1	1173	1	100	100%
SRR7217625_rgi_card_k141_9866_1_#_419_#_1564_#_1_#_ID=3755_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538	61	4	1146	1	100	100%
SRR7217627_rgi_card_k141_19502_25_#_20881_#_22026_#_1_#_ID=5291_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538	61	4	1146	0	100.00%	100%
SRR7217634_rgi_card_k141_9128_5_#_1850_#_2995_#_-1_#_ID=3112_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539	61	4	1146	0	100.00%	100%
SRR9865690_rgi_card_k141_8540_5_#_1850_#_2995_#_-1_#_ID=2968_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539	61	4	1146	0	100.00%	100%
SRR7217646_rgi_card_k141_13005_4_#_2289_#_3434_#_-1_#_ID=3866_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.563	62	2	1146	1	100	100%
SRR9865643_rgi_card_k141_22620_4_#_2289_#_3434_#_-1_#_ID=6728_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.563	62	2	1146	0	100.00%	100%
SRR7281045_rgi_card_k119_4713_2_#_451_#_1545_#_-1_#_ID=1763_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.540	63	1	1095	1	100	100%
SRR4305327_rgi_card_k119_9840_1_#_2_#_1081_#_1_#_ID=2022_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620	64	1	1080	1	100	100%
SRR8942431_rgi_card_k119_12086_1_#_3_#_1070_#_-1_#_ID=4528_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.534	65	1	1068	1	100	100%
SRR4305420_rgi_card_k119_23267_1_#_3_#_1064_#_-1_#_ID=6871_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.548	66	1	1062	1	100	100%
SRR4408263_rgi_card_k119_10151_1_#_2_#_1057_#_1_#_ID=2502_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.570	67	1	1056	1	100	100%
SRR13622737_rgi_card_k141_10692_1_#_3_#_1049_#_-1_#_ID=4462_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.530	68	1	1047	1	100	100%
SRR4305364_rgi_card_k119_14131_2_#_813_#_1859_#_1_#_ID=4192_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402	69	1	1047	1	100	100%
SRR4305054_rgi_card_k119_29594_1_#_3_#_1043_#_1_#_ID=9116_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.543	70	1	1041	1	100	100%
SRR7280843_rgi_card_k119_1856_1_#_3_#_1037_#_-1_#_ID=643_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.547	71	2	1035	1	100	100%
SRR7281054_rgi_card_k119_22329_1_#_3_#_1037_#_-1_#_ID=5836_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.547	71	2	1035	0	99.81%	100%
SRR4305420_rgi_card_k119_23267_3_#_3112_#_4143_#_-1_#_ID=6871_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.561	72	1	1032	1	100	100%
SRR4305515_rgi_card_k119_2922_2_#_1583_#_2614_#_-1_#_ID=751_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.564	73	1	1032	1	100	100%
SRR7217846_rgi_card_k141_3209_3_#_2683_#_3714_#_1_#_ID=1115_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560	74	1	1032	1	100	100%
SRR7217852_rgi_card_k141_2682_3_#_2816_#_3847_#_-1_#_ID=893_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565	75	1	1032	1	100	100%
SRR13622638_rgi_card_k141_665_1_#_1_#_1023_#_1_#_ID=378_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.544	76	1	1023	1	100	100%
SRR4305499_rgi_card_k119_3803_1_#_3_#_1010_#_1_#_ID=1206_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.397	77	1	1008	1	100	100%
SRR5575367_rgi_card_k141_991_1_#_3_#_1001_#_-1_#_ID=410_1;partial=10;start_type=ATG;rbs_motif=TACAA;rbs_spacer=13bp;gc_cont=0.315	78	1	999	1	100	100%
SRR4305425_rgi_card_k119_13740_1_#_2_#_979_#_-1_#_ID=3446_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.397	79	1	978	1	100	100%
SRR8942416_rgi_card_k119_4850_3_#_2355_#_3266_#_-1_#_ID=2373_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.342	80	1	912	1	100	100%
SRR4305488_rgi_card_k119_577_1_#_186_#_1091_#_1_#_ID=82_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.656	81	2	906	1	100	100%
SRR7716241_rgi_card_k141_4755_14_#_9132_#_10037_#_-1_#_ID=2042_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.657	81	2	906	0	100.00%	100%
SRR1779153_rgi_card_k141_775_3_#_1532_#_2431_#_-1_#_ID=316_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.368	82	9	900	1	100	100%
SRR1779154_rgi_card_k141_2946_3_#_1532_#_2431_#_-1_#_ID=1196_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.368	82	9	900	0	100.00%	100%
SRR5575364_rgi_card_k141_4566_5_#_3861_#_4760_#_1_#_ID=1254_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.369	82	9	900	0	100.00%	100%
SRR5575365_rgi_card_k141_1228_3_#_1532_#_2431_#_-1_#_ID=189_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.368	82	9	900	0	100.00%	100%
SRR5575421_rgi_card_k141_536_3_#_1392_#_2291_#_-1_#_ID=203_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.368	82	9	900	0	100.00%	100%
SRR7217525_rgi_card_k141_95_3_#_2411_#_3310_#_1_#_ID=33_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.369	82	9	900	0	100.00%	100%
SRR7280833_rgi_card_k119_6801_2_#_2081_#_2980_#_1_#_ID=2337_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.369	82	9	900	0	100.00%	100%
SRR7280907_rgi_card_k119_3273_1_#_96_#_995_#_1_#_ID=1649_1;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.369	82	9	900	0	100.00%	100%
SRR7716249_rgi_card_k141_12114_3_#_2359_#_3258_#_1_#_ID=4552_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.369	82	9	900	0	100.00%	100%
SRR13622741_rgi_card_k141_6431_1_#_1_#_891_#_-1_#_ID=2559_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.396	83	1	891	1	100	100%
SRR4305222_rgi_card_k119_24735_61_#_38523_#_39398_#_-1_#_ID=5985_61;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.549	84	2	876	1	100	100%
SRR4408200_rgi_card_k119_3946_5_#_2384_#_3259_#_1_#_ID=864_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.549	84	2	876	0	99.89%	100%
SRR4408164_rgi_card_k119_12753_1_#_119_#_994_#_1_#_ID=4651_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.605	85	1	876	1	100	100%
SRR13622718_rgi_card_k141_17777_22_#_17680_#_18540_#_-1_#_ID=6794_22;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.489	86	30	861	1	100	100%
SRR4305088_rgi_card_k119_3997_1_#_37_#_897_#_-1_#_ID=1053_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.489	86	30	861	0	100.00%	100%
SRR4305187_rgi_card_k119_2461_9_#_5138_#_5998_#_-1_#_ID=1101_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.492	86	30	861	0	99.42%	100%
SRR4305222_rgi_card_k119_24735_80_#_58282_#_59142_#_1_#_ID=5985_80;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.490	86	30	861	0	100.00%	100%
SRR4305316_rgi_card_k119_7253_4_#_4893_#_5753_#_1_#_ID=2017_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.492	86	30	861	0	99.77%	100%
SRR4408055_rgi_card_k119_16325_36_#_37091_#_37951_#_1_#_ID=5794_36;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.490	86	30	861	0	100.00%	100%
SRR4408072_rgi_card_k119_7735_30_#_23394_#_24254_#_1_#_ID=1572_30;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.490	86	30	861	0	100.00%	100%
SRR4408073_rgi_card_k119_2539_2_#_654_#_1514_#_-1_#_ID=947_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.489	86	30	861	0	100.00%	100%
SRR4408082_rgi_card_k119_9547_18_#_14307_#_15167_#_1_#_ID=3028_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.490	86	30	861	0	100.00%	100%
SRR4408171_rgi_card_k119_7052_4_#_4061_#_4921_#_1_#_ID=2375_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.492	86	30	861	0	99.77%	100%
SRR5575363_rgi_card_k141_3576_11_#_7018_#_7878_#_-1_#_ID=1130_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.489	86	30	861	0	100.00%	100%
SRR5575426_rgi_card_k141_1806_15_#_9496_#_10356_#_-1_#_ID=979_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.488	86	30	861	0	99.88%	100%
SRR7217571_rgi_card_k141_7015_78_#_73364_#_74224_#_-1_#_ID=1716_78;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.489	86	30	861	0	100.00%	100%
SRR7217686_rgi_card_k141_1548_6_#_5666_#_6526_#_1_#_ID=302_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.494	86	30	861	0	99.65%	100%
SRR7217687_rgi_card_k141_5134_2_#_631_#_1491_#_-1_#_ID=2175_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.489	86	30	861	0	100.00%	100%
SRR7217690_rgi_card_k141_1434_14_#_13013_#_13873_#_1_#_ID=499_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.490	86	30	861	0	100.00%	100%
SRR7217700_rgi_card_k141_6061_14_#_13043_#_13903_#_1_#_ID=2305_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.490	86	30	861	0	100.00%	100%
SRR7217702_rgi_card_k141_5218_9_#_9397_#_10257_#_1_#_ID=2339_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.490	86	30	861	0	100.00%	100%
SRR7217795_rgi_card_k141_24914_8_#_8502_#_9362_#_1_#_ID=6919_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.490	86	30	861	0	100.00%	100%
SRR7217867_rgi_card_k141_9280_13_#_11832_#_12692_#_1_#_ID=2465_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.490	86	30	861	0	100.00%	100%
SRR7217875_rgi_card_k141_11815_8_#_7165_#_8025_#_1_#_ID=2983_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.494	86	30	861	0	99.65%	100%
SRR7281045_rgi_card_k119_7023_2_#_635_#_1495_#_1_#_ID=2641_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.490	86	30	861	0	100.00%	100%
SRR7716237_rgi_card_k141_2749_16_#_12398_#_13258_#_1_#_ID=1039_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.490	86	30	861	0	100.00%	100%
SRR7716239_rgi_card_k141_4043_10_#_9537_#_10397_#_1_#_ID=1615_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.494	86	30	861	0	99.65%	100%
SRR7716242_rgi_card_k141_9373_16_#_12398_#_13258_#_1_#_ID=3480_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.490	86	30	861	0	100.00%	100%
SRR7716249_rgi_card_k141_23172_16_#_12398_#_13258_#_1_#_ID=8225_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.490	86	30	861	0	100.00%	100%
SRR8942384_rgi_card_k119_512_11_#_7065_#_7925_#_-1_#_ID=190_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.489	86	30	861	0	100.00%	100%
SRR8942416_rgi_card_k119_2610_2_#_570_#_1430_#_1_#_ID=1249_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.490	86	30	861	0	100.00%	100%
SRR8942422_rgi_card_k119_829_2_#_347_#_1207_#_1_#_ID=369_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.490	86	30	861	0	100.00%	100%
SRR9865797_rgi_card_k141_6382_5_#_1923_#_2783_#_-1_#_ID=1823_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.489	86	30	861	0	100.00%	100%
SRR4305031_rgi_card_k119_27431_4_#_2542_#_3402_#_-1_#_ID=4563_4;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.630	87	8	861	1	100	100%
SRR4305451_rgi_card_k119_12497_1_#_22_#_882_#_1_#_ID=3410_1;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.630	87	8	861	0	99.30%	100%
SRR4408125_rgi_card_k119_6396_3_#_1566_#_2426_#_1_#_ID=2431_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.628	87	8	861	0	99.42%	100%
SRR7217801_rgi_card_k141_9957_2_#_305_#_1165_#_-1_#_ID=3333_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.630	87	8	861	0	99.54%	100%
SRR7217802_rgi_card_k141_5949_5_#_3404_#_4264_#_-1_#_ID=2833_5;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.630	87	8	861	0	99.65%	100%
SRR7217880_rgi_card_k141_20449_12_#_11666_#_12526_#_1_#_ID=7458_12;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.628	87	8	861	0	99.07%	100%
SRR7217883_rgi_card_k141_5922_2_#_406_#_1266_#_1_#_ID=2392_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.628	87	8	861	0	99.07%	100%
SRR9865417_rgi_card_k141_4492_5_#_3404_#_4264_#_-1_#_ID=2098_5;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.630	87	8	861	0	99.65%	100%
SRR4408250_rgi_card_k119_17933_2_#_248_#_1108_#_-1_#_ID=5018_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.646	88	2	861	1	100	100%
SRR13622642_rgi_card_k141_13134_3_#_1960_#_2811_#_-1_#_ID=5543_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647	88	2	852	0	99.30%	98%
SRR7281010_rgi_card_k119_15604_3_#_1087_#_1947_#_1_#_ID=3359_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.630	89	2	861	1	100	100%
SRR9865826_rgi_card_k141_4069_5_#_5794_#_6654_#_1_#_ID=807_5;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.628	89	2	861	0	99.30%	100%
SRR7217670_rgi_card_k141_9806_3_#_1410_#_2267_#_-1_#_ID=3085_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.562	90	1	858	1	100	100%
SRR4305075_rgi_card_k119_21959_16_#_13556_#_14401_#_1_#_ID=5406_16;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.279	91	1	846	1	100	100%
SRR5575364_rgi_card_k141_6469_2_#_551_#_1396_#_-1_#_ID=1816_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.277	92	1	846	1	100	100%
SRR5575421_rgi_card_k141_3162_7_#_5879_#_6724_#_-1_#_ID=1151_7;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.265	93	3	846	1	100	100%
SRR5575620_rgi_card_k141_1557_1_#_120_#_965_#_-1_#_ID=646_1;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.265	93	3	846	0	100.00%	100%
SRR7281074_rgi_card_k119_5642_1_#_76_#_921_#_-1_#_ID=1677_1;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.264	93	3	846	0	99.65%	100%
SRR13622718_rgi_card_k141_17777_5_#_3348_#_4187_#_1_#_ID=6794_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.617	94	9	840	1	100	100%
SRR4305360_rgi_card_k119_10641_74_#_69508_#_70347_#_-1_#_ID=2429_74;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.617	94	9	840	0	100.00%	100%
SRR4305488_rgi_card_k119_577_9_#_6402_#_7241_#_-1_#_ID=82_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.617	94	9	840	0	100.00%	100%
SRR4408123_rgi_card_k119_8314_8_#_4540_#_5379_#_1_#_ID=2071_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.617	94	9	840	0	100.00%	100%
SRR5575420_rgi_card_k141_359_63_#_51836_#_52675_#_1_#_ID=156_63;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.617	94	9	840	0	100.00%	100%
SRR7217728_rgi_card_k141_23758_3_#_1116_#_1955_#_1_#_ID=8441_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.617	94	9	840	0	100.00%	100%
SRR7281064_rgi_card_k119_3342_5_#_2180_#_3019_#_1_#_ID=1690_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.617	94	9	840	0	100.00%	100%
SRR7716239_rgi_card_k141_3177_3_#_755_#_1594_#_1_#_ID=1273_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.615	94	9	840	0	99.88%	100%
SRR7716241_rgi_card_k141_4755_6_#_2982_#_3821_#_1_#_ID=2042_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.617	94	9	840	0	100.00%	100%
SRR4305074_rgi_card_k119_6462_1_#_128_#_964_#_-1_#_ID=1183_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559	95	11	837	1	100	100%
SRR4408073_rgi_card_k119_239_6_#_4362_#_5198_#_1_#_ID=80_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559	95	11	837	0	100.00%	100%
SRR4408082_rgi_card_k119_9547_24_#_18370_#_19206_#_1_#_ID=3028_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558	95	11	837	0	99.88%	100%
SRR4408164_rgi_card_k119_13938_3_#_1650_#_2486_#_1_#_ID=5017_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559	95	11	837	0	100.00%	100%
SRR5575360_rgi_card_k141_5248_22_#_18924_#_19760_#_1_#_ID=2242_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559	95	11	837	0	100.00%	100%
SRR5575426_rgi_card_k141_1806_9_#_5478_#_6314_#_-1_#_ID=979_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557	95	11	837	0	99.76%	100%
SRR7217585_rgi_card_k141_7322_6_#_4186_#_5022_#_-1_#_ID=2627_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559	95	11	837	0	100.00%	100%
SRR7281064_rgi_card_k119_4720_1_#_126_#_962_#_-1_#_ID=2403_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558	95	11	837	0	99.88%	100%
SRR7716241_rgi_card_k141_4090_4_#_2302_#_3138_#_1_#_ID=1765_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558	95	11	837	0	99.88%	100%
SRR7716242_rgi_card_k141_947_18_#_13928_#_14764_#_-1_#_ID=353_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559	95	11	837	0	100.00%	100%
SRR8942422_rgi_card_k119_327_7_#_3988_#_4824_#_-1_#_ID=132_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558	95	11	837	0	99.88%	100%
SRR4305074_rgi_card_k119_6462_3_#_1828_#_2643_#_-1_#_ID=1183_3;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.608	96	9	816	1	100	100%
SRR4408073_rgi_card_k119_239_4_#_2683_#_3498_#_1_#_ID=80_4;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.607	96	9	816	0	100.00%	100%
SRR4408082_rgi_card_k119_9547_22_#_16691_#_17506_#_1_#_ID=3028_22;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.608	96	9	816	0	99.63%	100%
SRR5575426_rgi_card_k141_1806_11_#_7178_#_7993_#_-1_#_ID=979_11;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.609	96	9	816	0	99.63%	100%
SRR7281064_rgi_card_k119_4720_3_#_1826_#_2641_#_-1_#_ID=2403_3;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.609	96	9	816	0	99.88%	100%
SRR7716241_rgi_card_k141_4090_2_#_623_#_1438_#_1_#_ID=1765_2;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.608	96	9	816	0	99.63%	100%
SRR7716242_rgi_card_k141_947_22_#_16196_#_17011_#_-1_#_ID=353_22;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.609	96	9	816	0	99.63%	100%
SRR8942422_rgi_card_k119_327_9_#_5688_#_6503_#_-1_#_ID=132_9;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.609	96	9	816	0	99.63%	100%
SRR8942399_rgi_card_k119_12434_1_#_3_#_791_#_-1_#_ID=4594_1;partial=10;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.616	96	9	789	0	99.75%	96%
SRR7280976_rgi_card_k119_623_1_#_257_#_1072_#_-1_#_ID=319_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.438	97	1	816	1	100	100%
SRR4408072_rgi_card_k119_7735_28_#_22203_#_23006_#_1_#_ID=1572_28;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.622	98	2	804	1	100	100%
SRR4408073_rgi_card_k119_2539_4_#_1902_#_2705_#_-1_#_ID=947_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.622	98	2	804	0	100.00%	100%
SRR4408082_rgi_card_k119_9547_23_#_17567_#_18370_#_1_#_ID=3028_23;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.562	99	5	804	1	100	100%
SRR5575360_rgi_card_k141_5248_21_#_18121_#_18924_#_1_#_ID=2242_21;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.562	99	5	804	0	99.88%	100%
SRR5575426_rgi_card_k141_1806_10_#_6314_#_7117_#_-1_#_ID=979_10;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.562	99	5	804	0	100.00%	100%
SRR7716241_rgi_card_k141_4090_3_#_1499_#_2302_#_1_#_ID=1765_3;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.562	99	5	804	0	100.00%	100%
SRR8942422_rgi_card_k119_327_8_#_4824_#_5627_#_-1_#_ID=132_8;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.562	99	5	804	0	100.00%	100%
SRR4305222_rgi_card_k119_24735_75_#_52516_#_53310_#_1_#_ID=5985_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604	100	1	795	1	100	100%
SRR4305288_rgi_card_k119_3907_3_#_1027_#_1821_#_1_#_ID=953_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.449	101	3	795	1	100	100%
SRR7280845_rgi_card_k119_6714_5_#_2448_#_3242_#_-1_#_ID=2919_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.449	101	3	795	0	100.00%	100%
SRR7280842_rgi_card_k119_2872_1_#_3_#_740_#_-1_#_ID=1255_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.462	101	3	738	0	100.00%	92%
SRR4408123_rgi_card_k119_8314_6_#_3244_#_4035_#_1_#_ID=2071_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.530	102	4	792	1	100	100%
SRR13622718_rgi_card_k141_17777_3_#_2064_#_2843_#_1_#_ID=6794_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529	102	4	780	0	100.00%	98%
SRR4305360_rgi_card_k119_10641_76_#_70852_#_71631_#_-1_#_ID=2429_76;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531	102	4	780	0	99.74%	98%
SRR5575420_rgi_card_k141_359_61_#_50552_#_51331_#_1_#_ID=156_61;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529	102	4	780	0	99.74%	98%
SRR4305488_rgi_card_k119_577_11_#_7788_#_8576_#_-1_#_ID=82_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.583	103	2	789	1	100	100%
SRR7716241_rgi_card_k141_4755_4_#_1647_#_2435_#_1_#_ID=2042_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.583	103	2	789	0	100.00%	100%
SRR7217852_rgi_card_k141_2682_1_#_1_#_768_#_-1_#_ID=893_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.557	104	1	768	1	100	100%
SRR4305477_rgi_card_k119_116_1_#_3_#_767_#_1_#_ID=23_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.574	105	1	765	1	100	100%
SRR7217568_rgi_card_k141_5590_1_#_3_#_767_#_-1_#_ID=1188_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.495	106	2	765	1	100	100%
SRR4305512_rgi_card_k119_1321_1_#_1_#_729_#_-1_#_ID=320_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.490	106	2	729	0	99.73%	95%
SRR7217777_rgi_card_k141_237_1_#_2_#_766_#_1_#_ID=57_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.571	107	1	765	1	100	100%
SRR7280845_rgi_card_k119_6714_7_#_3874_#_4638_#_-1_#_ID=2919_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.367	108	1	765	1	100	100%
SRR4305189_rgi_card_k119_13542_1_#_1_#_759_#_1_#_ID=2916_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.501	109	1	759	1	100	100%
SRR4305327_rgi_card_k119_4158_1_#_3_#_755_#_1_#_ID=872_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606	110	1	753	1	100	100%
SRR4408278_rgi_card_k119_22561_1_#_1_#_750_#_1_#_ID=6904_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.575	111	1	750	1	100	100%
SRR13622638_rgi_card_k141_7327_4_#_1654_#_2391_#_-1_#_ID=4337_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.333	112	10	738	1	100	100%
SRR13622713_rgi_card_k141_16442_8_#_3797_#_4534_#_-1_#_ID=5965_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333	112	10	738	0	100.00%	100%
SRR13622824_rgi_card_k141_11379_5_#_3729_#_4466_#_1_#_ID=4885_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.332	112	10	738	0	100.00%	100%
SRR13622934_rgi_card_k141_13760_8_#_3797_#_4534_#_-1_#_ID=5051_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333	112	10	738	0	100.00%	100%
SRR5575362_rgi_card_k141_997_2_#_214_#_951_#_-1_#_ID=478_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333	112	10	738	0	100.00%	100%
SRR7280870_rgi_card_k119_10851_1_#_281_#_1018_#_1_#_ID=3421_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.331	112	10	738	0	99.32%	100%
SRR7281034_rgi_card_k119_7287_5_#_4023_#_4760_#_-1_#_ID=3536_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.332	112	10	738	0	99.59%	100%
SRR7281056_rgi_card_k119_7745_1_#_247_#_984_#_1_#_ID=2897_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.332	112	10	738	0	100.00%	100%
SRR8942431_rgi_card_k119_16032_8_#_6757_#_7494_#_1_#_ID=5949_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.332	112	10	738	0	100.00%	100%
SRR9865631_rgi_card_k141_8695_2_#_131_#_868_#_-1_#_ID=2239_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.332	112	10	738	0	99.59%	100%
SRR13622743_rgi_card_k141_6588_2_#_881_#_1615_#_-1_#_ID=3170_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.252	113	1	735	1	100	100%
SRR4408067_rgi_card_k119_385_1_#_1_#_723_#_-1_#_ID=104_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568	114	1	723	1	100	100%
SRR4408250_rgi_card_k119_31381_1_#_1_#_723_#_-1_#_ID=8770_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610	115	1	723	1	100	100%
SRR7217801_rgi_card_k141_7344_1_#_1_#_723_#_-1_#_ID=2476_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613	116	1	723	1	100	100%
SRR8942411_rgi_card_k119_1239_1_#_3_#_713_#_-1_#_ID=472_1;partial=10;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.357	117	1	711	1	100	100%
SRR7217848_rgi_card_k141_9391_1_#_3_#_695_#_-1_#_ID=3035_1;partial=10;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.368	118	1	693	1	100	100%
SRR7217846_rgi_card_k141_3209_5_#_5762_#_6451_#_1_#_ID=1115_5;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.555	119	1	690	1	100	100%
SRR4408250_rgi_card_k119_31381_2_#_747_#_1430_#_-1_#_ID=8770_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591	120	1	684	1	100	100%
SRR4305367_rgi_card_k119_15057_1_#_424_#_1095_#_1_#_ID=3224_1;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.405	121	1	672	1	100	100%
SRR4305187_rgi_card_k119_368_7_#_6730_#_7389_#_-1_#_ID=156_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.444	122	2	660	1	100	100%
SRR7280976_rgi_card_k119_560_2_#_339_#_998_#_1_#_ID=286_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.447	122	2	660	0	100.00%	100%
SRR7217851_rgi_card_k141_4007_2_#_1578_#_2231_#_1_#_ID=1840_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.437	123	1	654	1	100	100%
SRR5575362_rgi_card_k141_997_6_#_4359_#_5006_#_1_#_ID=478_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.247	124	2	648	1	100	100%
SRR8942431_rgi_card_k119_16032_4_#_2702_#_3349_#_-1_#_ID=5949_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.247	124	2	648	0	100.00%	100%
SRR5575426_rgi_card_k141_2211_1_#_344_#_985_#_1_#_ID=1185_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.252	125	1	642	1	100	100%
SRR5575411_rgi_card_k141_3208_2_#_1694_#_2317_#_1_#_ID=1227_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.402	126	4	624	1	100	100%
SRR7280976_rgi_card_k119_1827_4_#_1415_#_2038_#_-1_#_ID=944_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.402	126	4	624	0	100.00%	100%
SRR8942422_rgi_card_k119_777_1_#_222_#_845_#_-1_#_ID=350_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.402	126	4	624	0	100.00%	100%
SRR4408269_rgi_card_k119_20906_5_#_3739_#_4338_#_1_#_ID=5765_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410	126	4	600	0	100.00%	96%
SRR4305054_rgi_card_k119_14215_1_#_131_#_745_#_1_#_ID=4388_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.400	127	1	615	1	100	100%
SRR4305364_rgi_card_k119_14131_1_#_143_#_757_#_1_#_ID=4192_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.402	128	5	615	1	100	100%
SRR4305425_rgi_card_k119_13740_2_#_984_#_1598_#_-1_#_ID=3446_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.397	128	5	615	0	99.67%	100%
SRR7217512_rgi_card_k141_7647_2_#_2300_#_2914_#_-1_#_ID=3543_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.397	128	5	615	0	99.67%	100%
SRR7217685_rgi_card_k141_19852_1_#_128_#_742_#_1_#_ID=6738_1;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=3bp;gc_cont=0.398	128	5	615	0	99.35%	100%
SRR7217848_rgi_card_k141_3124_1_#_353_#_967_#_1_#_ID=1002_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.397	128	5	615	0	99.02%	100%
SRR7280802_rgi_card_k119_8096_6_#_9211_#_9825_#_-1_#_ID=3152_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.395	129	1	615	1	100	100%
SRR4305187_rgi_card_k119_368_1_#_233_#_832_#_-1_#_ID=156_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385	130	4	600	1	100	100%
SRR4408073_rgi_card_k119_2539_6_#_3276_#_3875_#_-1_#_ID=947_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385	130	4	600	0	100.00%	100%
SRR7281064_rgi_card_k119_3342_3_#_1010_#_1609_#_1_#_ID=1690_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387	130	4	600	0	100.00%	100%
SRR4408072_rgi_card_k119_7735_26_#_21084_#_21632_#_1_#_ID=1572_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366	130	4	549	0	100.00%	91%
SRR4408109_rgi_card_k119_17776_2_#_732_#_1331_#_1_#_ID=4959_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387	131	1	600	1	100	100%
SRR7217848_rgi_card_k141_12577_2_#_726_#_1295_#_-1_#_ID=4025_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.414	132	1	570	1	100	100%
SRR7280825_rgi_card_k119_3483_4_#_1292_#_1861_#_-1_#_ID=1194_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.344	133	1	570	1	100	100%
SRR7217728_rgi_card_k141_23758_1_#_3_#_569_#_1_#_ID=8441_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.587	134	1	567	1	100	100%
SRR7280833_rgi_card_k119_6216_1_#_3_#_560_#_1_#_ID=2138_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.292	135	1	558	1	100	100%
SRR4408122_rgi_card_k119_3229_1_#_2_#_553_#_-1_#_ID=1506_1;partial=10;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.656	136	1	552	1	100	100%
SRR4305327_rgi_card_k119_2020_5_#_3533_#_4081_#_1_#_ID=417_5;partial=01;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.616	137	2	549	1	100	100%
SRR4408122_rgi_card_k119_2580_5_#_3413_#_3943_#_1_#_ID=1208_5;partial=01;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.614	137	2	531	0	99.25%	96%
SRR7217585_rgi_card_k141_7322_9_#_5851_#_6393_#_-1_#_ID=2627_9;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.565	138	2	543	1	100	100%
SRR7716242_rgi_card_k141_947_21_#_15593_#_16135_#_-1_#_ID=353_21;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.565	138	2	543	0	100.00%	100%
SRR7280845_rgi_card_k119_6714_6_#_3335_#_3877_#_-1_#_ID=2919_6;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.379	139	1	543	1	100	100%
SRR7217648_rgi_card_k141_2914_5_#_2625_#_3164_#_-1_#_ID=983_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.574	140	1	540	1	100	100%
SRR8942422_rgi_card_k119_828_2_#_665_#_1174_#_-1_#_ID=368_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.514	141	1	510	1	100	100%
SRR4408207_rgi_card_k119_3535_6_#_3529_#_4032_#_-1_#_ID=968_6;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.397	142	1	504	1	100	100%
SRR7217512_rgi_card_k141_2999_1_#_1_#_498_#_1_#_ID=1382_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.576	143	1	498	1	100	100%
SRR13622733_rgi_card_k141_14650_1_#_194_#_688_#_-1_#_ID=5818_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.325	144	1	495	1	100	100%
SRR7281045_rgi_card_k119_12805_1_#_1_#_495_#_-1_#_ID=4781_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.640	145	1	495	1	100	100%
SRR7217585_rgi_card_k141_7322_8_#_5372_#_5854_#_-1_#_ID=2627_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460	146	2	483	1	100	100%
SRR7716242_rgi_card_k141_947_20_#_15114_#_15596_#_-1_#_ID=353_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460	146	2	483	0	100.00%	100%
SRR7217593_rgi_card_k141_15509_2_#_899_#_1381_#_-1_#_ID=6192_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.578	147	1	483	1	100	100%
SRR4305288_rgi_card_k119_3907_1_#_3_#_479_#_1_#_ID=953_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.403	148	1	477	1	100	100%
SRR7217585_rgi_card_k141_7322_1_#_3_#_479_#_-1_#_ID=2627_1;partial=10;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.589	149	1	477	1	100	100%
SRR7217585_rgi_card_k141_7322_10_#_6454_#_6930_#_-1_#_ID=2627_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621	150	1	477	1	100	100%
SRR13622718_rgi_card_k141_17777_2_#_1486_#_1959_#_1_#_ID=6794_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.399	151	2	474	1	100	100%
SRR4408123_rgi_card_k119_8314_5_#_2678_#_3151_#_1_#_ID=2071_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.399	151	2	474	0	100.00%	100%
SRR4305351_rgi_card_k119_1516_1_#_1_#_474_#_1_#_ID=643_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.342	152	3	474	1	100	100%
SRR4408157_rgi_card_k119_19286_1_#_1_#_474_#_1_#_ID=3001_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.342	152	3	474	0	100.00%	100%
SRR4305222_rgi_card_k119_15225_1_#_3_#_458_#_1_#_ID=3692_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.336	152	3	456	0	100.00%	96%
SRR4305488_rgi_card_k119_577_12_#_8707_#_9180_#_-1_#_ID=82_12;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.348	153	2	474	1	100	100%
SRR7716241_rgi_card_k141_4755_3_#_1043_#_1516_#_1_#_ID=2042_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352	153	2	474	0	100.00%	100%
SRR4305288_rgi_card_k119_3907_2_#_476_#_934_#_1_#_ID=953_2;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.381	154	1	459	1	100	100%
SRR4305463_rgi_card_k119_6837_1_#_1_#_441_#_1_#_ID=2411_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630	155	1	441	1	100	100%
SRR8942411_rgi_card_k119_13685_6_#_3990_#_4421_#_-1_#_ID=5079_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.366	156	1	432	1	100	100%
SRR4408109_rgi_card_k119_17776_3_#_1462_#_1887_#_1_#_ID=4959_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589	157	1	426	1	100	100%
SRR4305074_rgi_card_k119_6462_2_#_964_#_1383_#_-1_#_ID=1183_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569	158	4	420	1	100	100%
SRR4408073_rgi_card_k119_239_5_#_3943_#_4362_#_1_#_ID=80_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569	158	4	420	0	100.00%	100%
SRR4408164_rgi_card_k119_13938_2_#_1231_#_1650_#_1_#_ID=5017_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569	158	4	420	0	100.00%	100%
SRR7281064_rgi_card_k119_4720_2_#_962_#_1381_#_-1_#_ID=2403_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569	158	4	420	0	100.00%	100%
SRR7217652_rgi_card_k141_4037_1_#_3_#_422_#_1_#_ID=1504_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.390	159	1	420	1	100	100%
SRR13622584_rgi_card_k141_7664_3_#_1858_#_2271_#_1_#_ID=2251_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.466	160	34	414	1	100	100%
SRR13622636_rgi_card_k141_3379_11_#_10912_#_11325_#_1_#_ID=1223_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.469	160	34	414	0	99.76%	100%
SRR13622664_rgi_card_k141_6809_2_#_642_#_1055_#_-1_#_ID=2472_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471	160	34	414	0	99.76%	100%
SRR13622719_rgi_card_k141_44_4_#_3067_#_3480_#_-1_#_ID=14_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471	160	34	414	0	99.76%	100%
SRR13622740_rgi_card_k141_41668_3_#_1834_#_2247_#_1_#_ID=12595_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.466	160	34	414	0	100.00%	100%
SRR4305054_rgi_card_k119_12187_2_#_1004_#_1417_#_1_#_ID=3760_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.466	160	34	414	0	99.52%	100%
SRR4305058_rgi_card_k119_4635_2_#_1044_#_1457_#_1_#_ID=663_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471	160	34	414	0	99.52%	100%
SRR4305097_rgi_card_k119_3265_3_#_3318_#_3731_#_1_#_ID=1154_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.469	160	34	414	0	99.76%	100%
SRR4305222_rgi_card_k119_25039_6_#_4017_#_4430_#_1_#_ID=6027_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.466	160	34	414	0	100.00%	100%
SRR4305275_rgi_card_k119_4591_3_#_2852_#_3265_#_1_#_ID=1205_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.469	160	34	414	0	99.76%	100%
SRR4305286_rgi_card_k119_132_1_#_55_#_468_#_-1_#_ID=36_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471	160	34	414	0	99.76%	100%
SRR4305334_rgi_card_k119_404_5_#_3823_#_4236_#_1_#_ID=190_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.466	160	34	414	0	100.00%	100%
SRR4305478_rgi_card_k119_31827_9_#_9130_#_9543_#_1_#_ID=6214_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.469	160	34	414	0	99.76%	100%
SRR4305512_rgi_card_k119_6757_1_#_63_#_476_#_-1_#_ID=1601_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471	160	34	414	0	99.76%	100%
SRR4408026_rgi_card_k119_11310_5_#_4000_#_4413_#_1_#_ID=3660_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.464	160	34	414	0	99.76%	100%
SRR4408046_rgi_card_k119_18452_2_#_1577_#_1990_#_1_#_ID=4940_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.469	160	34	414	0	99.76%	100%
SRR4408242_rgi_card_k119_2474_2_#_526_#_939_#_-1_#_ID=656_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471	160	34	414	0	99.76%	100%
SRR7217507_rgi_card_k141_4902_6_#_4052_#_4465_#_-1_#_ID=2177_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471	160	34	414	0	99.76%	100%
SRR7217801_rgi_card_k141_15918_5_#_3900_#_4313_#_1_#_ID=5352_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.469	160	34	414	0	99.76%	100%
SRR7217830_rgi_card_k141_18327_3_#_3657_#_4070_#_1_#_ID=6321_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471	160	34	414	0	99.52%	100%
SRR7217912_rgi_card_k141_6172_2_#_567_#_980_#_-1_#_ID=1607_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471	160	34	414	0	99.28%	100%
SRR7280980_rgi_card_k119_552_19_#_18745_#_19158_#_1_#_ID=144_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.469	160	34	414	0	99.76%	100%
SRR7281010_rgi_card_k119_10873_1_#_2_#_451_#_1_#_ID=2340_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.458	160	34	414	0	99.76%	100%
SRR8942414_rgi_card_k119_7528_6_#_4616_#_5029_#_-1_#_ID=2433_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471	160	34	414	0	99.76%	100%
SRR8942415_rgi_card_k119_5201_6_#_5267_#_5680_#_-1_#_ID=1501_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471	160	34	414	0	99.76%	100%
SRR8942429_rgi_card_k119_20835_2_#_967_#_1380_#_1_#_ID=7468_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.466	160	34	414	0	100.00%	100%
SRR9865715_rgi_card_k141_1533_3_#_2922_#_3335_#_1_#_ID=482_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.466	160	34	414	0	100.00%	100%
SRR7217569_rgi_card_k141_5869_1_#_3_#_410_#_1_#_ID=1503_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.468	160	34	408	0	99.75%	98%
SRR7217648_rgi_card_k141_9557_2_#_655_#_1056_#_-1_#_ID=3221_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.470	160	34	402	0	100.00%	97%
SRR4305204_rgi_card_k119_7473_1_#_3_#_392_#_1_#_ID=2335_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.474	160	34	390	0	99.74%	94%
SRR7217669_rgi_card_k141_2766_1_#_3_#_392_#_1_#_ID=1486_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.477	160	34	390	0	99.49%	94%
SRR4305175_rgi_card_k119_2436_3_#_2050_#_2433_#_1_#_ID=753_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.469	160	34	384	0	100.00%	92%
SRR7217688_rgi_card_k141_20584_1_#_1_#_381_#_1_#_ID=5337_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.478	160	34	381	0	99.21%	92%
SRR7217741_rgi_card_k141_2016_1_#_2_#_382_#_-1_#_ID=1113_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.475	160	34	381	0	99.48%	92%
SRR4408254_rgi_card_k119_11048_1_#_1_#_399_#_1_#_ID=2270_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.414	161	1	399	1	100	100%
SRR4408011_rgi_card_k119_35557_4_#_3656_#_4048_#_-1_#_ID=8902_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.331	162	1	393	1	100	100%
SRR7217810_rgi_card_k141_7165_1_#_1_#_393_#_1_#_ID=2131_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.575	163	1	393	1	100	100%
SRR7217849_rgi_card_k141_693_2_#_1924_#_2313_#_-1_#_ID=316_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.377	164	1	390	1	100	100%
SRR4408075_rgi_card_k119_1144_1_#_1_#_387_#_1_#_ID=628_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654	165	1	387	1	100	100%
SRR8942345_rgi_card_k119_65315_8_#_3815_#_4195_#_-1_#_ID=17662_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.402	166	1	381	1	100	100%
SRR7217630_rgi_card_k141_2014_2_#_2158_#_2526_#_-1_#_ID=462_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.566	167	2	369	1	100	100%
SRR9865813_rgi_card_k141_6693_2_#_2158_#_2526_#_-1_#_ID=1583_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.566	167	2	369	0	100.00%	100%
SRR4305364_rgi_card_k119_14052_2_#_1422_#_1781_#_1_#_ID=4167_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.475	168	1	360	1	100	100%
SRR7217738_rgi_card_k141_6839_3_#_1966_#_2319_#_-1_#_ID=1714_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.305	169	1	354	1	100	100%
SRR13622718_rgi_card_k141_17777_4_#_3007_#_3354_#_1_#_ID=6794_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500	170	11	348	1	100	100%
SRR4305360_rgi_card_k119_10641_75_#_70341_#_70688_#_-1_#_ID=2429_75;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497	170	11	348	0	100.00%	100%
SRR4305488_rgi_card_k119_577_10_#_7235_#_7582_#_-1_#_ID=82_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497	170	11	348	0	100.00%	100%
SRR4408072_rgi_card_k119_7735_27_#_21862_#_22209_#_1_#_ID=1572_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500	170	11	348	0	100.00%	100%
SRR4408073_rgi_card_k119_2539_5_#_2699_#_3046_#_-1_#_ID=947_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497	170	11	348	0	100.00%	100%
SRR4408123_rgi_card_k119_8314_7_#_4199_#_4546_#_1_#_ID=2071_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500	170	11	348	0	100.00%	100%
SRR5575420_rgi_card_k141_359_62_#_51495_#_51842_#_1_#_ID=156_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500	170	11	348	0	100.00%	100%
SRR7217728_rgi_card_k141_23758_2_#_775_#_1122_#_1_#_ID=8441_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500	170	11	348	0	100.00%	100%
SRR7281064_rgi_card_k119_3342_4_#_1839_#_2186_#_1_#_ID=1690_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500	170	11	348	0	100.00%	100%
SRR7716239_rgi_card_k141_3177_2_#_414_#_761_#_1_#_ID=1273_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500	170	11	348	0	100.00%	100%
SRR7716241_rgi_card_k141_4755_5_#_2641_#_2988_#_1_#_ID=2042_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500	170	11	348	0	100.00%	100%
SRR7217648_rgi_card_k141_9557_4_#_2737_#_3069_#_-1_#_ID=3221_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523	171	1	333	1	100	100%
SRR9865691_rgi_card_k141_979_2_#_813_#_1145_#_-1_#_ID=204_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646	172	1	333	1	100	100%
SRR4408122_rgi_card_k119_1320_1_#_1_#_330_#_1_#_ID=628_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658	173	1	330	1	100	100%
SRR7716249_rgi_card_k141_20786_2_#_744_#_1052_#_1_#_ID=7446_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.320	174	1	309	1	100	100%
SRR7217804_rgi_card_k141_32796_3_#_1468_#_1761_#_-1_#_ID=11038_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.571	175	1	294	1	100	100%
SRR4408072_rgi_card_k119_7735_20_#_14845_#_15135_#_1_#_ID=1572_20;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478	176	2	291	1	100	100%
SRR4408073_rgi_card_k119_2539_12_#_9773_#_10063_#_-1_#_ID=947_12;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471	176	2	291	0	100.00%	100%
SRR4408188_rgi_card_k119_7927_3_#_1184_#_1459_#_1_#_ID=3130_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.525	177	1	276	1	100	100%
SRR7217702_rgi_card_k141_2181_1_#_1_#_264_#_1_#_ID=930_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583	178	1	264	1	100	100%
SRR7716239_rgi_card_k141_3177_1_#_2_#_250_#_1_#_ID=1273_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.534	179	1	249	1	100	100%
SRR7217585_rgi_card_k141_7322_7_#_5022_#_5267_#_-1_#_ID=2627_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561	180	2	246	1	100	100%
SRR7716242_rgi_card_k141_947_19_#_14764_#_15009_#_-1_#_ID=353_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561	180	2	246	0	100.00%	100%
SRR7217810_rgi_card_k141_8801_2_#_840_#_1082_#_-1_#_ID=2619_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.510	181	1	243	1	100	100%
SRR13622669_rgi_card_k141_8103_7_#_2058_#_2285_#_-1_#_ID=2607_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.469	182	2	228	1	100	100%
SRR4305471_rgi_card_k119_8780_3_#_2539_#_2766_#_1_#_ID=2188_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.469	182	2	228	0	100.00%	100%
SRR7217512_rgi_card_k141_3363_1_#_2_#_226_#_-1_#_ID=1555_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471	183	1	225	1	100	100%
SRR8942345_rgi_card_k119_65315_7_#_3573_#_3788_#_-1_#_ID=17662_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403	184	1	216	1	100	100%
SRR4305460_rgi_card_k119_2514_3_#_979_#_1188_#_-1_#_ID=769_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.586	185	1	210	1	100	100%
SRR7217535_rgi_card_k141_2102_1_#_2_#_199_#_-1_#_ID=754_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.455	186	1	198	1	100	100%
SRR4305420_rgi_card_k119_11976_1_#_1_#_195_#_1_#_ID=3568_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.472	187	1	195	1	100	100%
SRR7280842_rgi_card_k119_2872_2_#_833_#_1015_#_-1_#_ID=1255_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.344	188	1	183	1	100	100%
SRR4305477_rgi_card_k119_858_1_#_3_#_176_#_1_#_ID=191_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.356	189	1	174	1	100	100%
SRR4305384_rgi_card_k119_912_2_#_1398_#_1553_#_1_#_ID=337_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.442	190	1	156	1	100	100%
SRR7217512_rgi_card_k141_7647_3_#_3330_#_3482_#_1_#_ID=3543_3;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.340	191	1	153	1	100	100%
SRR7217811_rgi_card_k141_4845_1_#_3_#_134_#_-1_#_ID=2077_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.424	192	1	132	1	100	100%
SRR7280842_rgi_card_k119_10572_1_#_3_#_134_#_-1_#_ID=4491_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.348	193	1	132	1	100	100%
SRR13622641_rgi_card_k141_610_1_#_2_#_121_#_1_#_ID=217_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.550	194	1	120	1	100	100%
SRR4408055_rgi_card_k119_8817_1_#_1_#_117_#_-1_#_ID=3148_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.427	195	1	117	1	100	100%
SRR7217604_rgi_card_k141_14560_4_#_3074_#_3190_#_-1_#_ID=5166_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.581	196	2	117	1	100	100%
SRR9865515_rgi_card_k141_31185_5_#_3288_#_3404_#_-1_#_ID=11059_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.581	196	2	117	0	100.00%	100%
SRR7716239_rgi_card_k141_3263_6_#_7032_#_7148_#_1_#_ID=1308_6;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573	197	1	117	1	100	100%
SRR7217845_rgi_card_k141_9794_1_#_3_#_107_#_-1_#_ID=2927_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.429	198	1	105	1	100	100%
SRR4408207_rgi_card_k119_3535_7_#_4050_#_4151_#_-1_#_ID=968_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.392	199	1	102	1	100	100%
SRR4305351_rgi_card_k119_964_2_#_1704_#_1799_#_1_#_ID=386_2;partial=01;start_type=ATG;rbs_motif=AATAA;rbs_spacer=8bp;gc_cont=0.552	200	1	96	1	100	100%
SRR7280806_rgi_card_k119_4146_6_#_4952_#_5047_#_-1_#_ID=1300_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.458	201	1	96	1	100	100%
SRR4408089_rgi_card_k119_4075_1_#_1_#_81_#_1_#_ID=1543_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580	202	1	81	1	100	100%
SRR7280800_rgi_card_k119_11231_1_#_1_#_75_#_-1_#_ID=2599_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440	203	1	75	1	100	100%
